<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Faculty</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
            <div class="col col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 col-xxl-10">
                <div class="row g-2">
                    <h1>Faculty Registration</h1>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <label class="form-label">Department</label>
                        <select name="" id="" class="form-control">
                            <option value="">Computer Science</option>
                            <option value="">Electronics and Communications</option>
                            <option value="">Mechanical</option>
                            <option value="">Civil</option>
                            <option value="">Bio-Technology</option>
                        </select>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <label class="form-label">Faculty Name</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <label class="form-label">Contact No.</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <label class="form-label">Qualifiction</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <label class="form-label">Blood Grooup</label>
                        <select name="" id="" class="form-control">
                            <option value="">A+</option>
                            <option value="">A-</option>
                            <option value="">B+</option>
                            <option value="">B-</option>
                            <option value="">AB+</option>
                            <option value="">AB-</option>
                            <option value="">O+</option>
                            <option value="">O-</option>
                        </select>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <label class="form-label">Adress</label>
                        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <label class="form-label">Pincode</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <label class="form-label">College Name</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <label class="form-label">District</label>
                        <select name="" id="" class="form-control">
                            <option value="">Alappuzha</option>
                            <option value="">Ernakulam</option>
                            <option value="">Idukki</option>
                            <option value="">Kannur</option>
                            <option value="">Kasaragod</option>
                            <option value="">Kollam</option>
                            <option value="">Kottayam</option>
                            <option value="">Kozhikode</option>
                            <option value="">Malappuram</option>
                            <option value="">Palakkad</option>
                            <option value="">Pathanamthitta</option>
                            <option value="">Thiruvanathapuram</option>
                            <option value="">Thrissur</option>
                            <option value="">Wayanad</option>
                        </select>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <label class="form-label">Year of Experience</label>
                        <input type="text" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <label class="form-label">Email</label>
                        <input type="email" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-6">
                        <label class="form-label">Password</label>
                        <input type="password" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-6">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" name="" id="" class="form-control">
                    </div>
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 mt-3">
                        
                        <button class="btn btn-dark">Submit</button>
                    </div>
                    
                </div>
            </div>
            <div class="col col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>